<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-DV-Lqy">
                                <rect key="frame" x="32" y="84" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="returnPressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="JGN-t6-6wC"/>
                                    <action selector="textChanaged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EIi-mr-f82"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-S0-aH5">
                                <rect key="frame" x="201" y="146" width="142" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Database" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-iy-u3E">
                                <rect key="frame" x="32" y="146" width="142" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWT-DV-Lqy" secondAttribute="trailing" constant="32" id="Bsf-qh-1fB"/>
                            <constraint firstItem="bWT-DV-Lqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Frn-x1-5md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cz1-S0-aH5" secondAttribute="trailing" constant="32" id="GoT-Jo-s3Q"/>
                            <constraint firstItem="Cz1-S0-aH5" firstAttribute="leading" secondItem="TJm-iy-u3E" secondAttribute="trailing" constant="27" id="bcG-ho-3La"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJm-iy-u3E" secondAttribute="bottom" constant="32" id="bik-gw-aIp"/>
                            <constraint firstItem="TJm-iy-u3E" firstAttribute="top" secondItem="bWT-DV-Lqy" secondAttribute="bottom" constant="32" id="du4-dv-6m3"/>
                            <constraint firstItem="TJm-iy-u3E" firstAttribute="width" secondItem="Cz1-S0-aH5" secondAttribute="width" id="e2u-Od-Qlq"/>
                            <constraint firstItem="TJm-iy-u3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eHf-4B-cT5"/>
                            <constraint firstItem="Cz1-S0-aH5" firstAttribute="top" secondItem="bWT-DV-Lqy" secondAttribute="bottom" constant="32" id="ebD-LN-OH7"/>
                            <constraint firstItem="bWT-DV-Lqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="g8G-wF-XDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cz1-S0-aH5" secondAttribute="bottom" constant="32" id="gDL-vo-tSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataTextView" destination="TJm-iy-u3E" id="o0b-fF-ZD2"/>
                        <outlet property="searchResultTextView" destination="Cz1-S0-aH5" id="6QP-hS-w4Q"/>
                        <outlet property="searchTextField" destination="bWT-DV-Lqy" id="Tfm-cZ-6oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
